{
  "compilerOptions": {
    "baseUrl": "src/",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}